<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Sarabun', sans-serif; padding: 20px; background: #f8f9fa; text-align: center; }
    .container { max-width: 500px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    h2 { color: #333; }
    input { width: 90%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
    label { font-weight: bold; display: block; text-align: left; margin-left: 5%; margin-top: 10px;}
    
    .btn { padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; color: white; font-size: 16px; width: 100%; margin-top: 15px; }
    .btn-save { background: #28a745; }
    .btn-get-loc { background: #17a2b8; margin-bottom: 20px; }
    .btn-back { background: #6c757d; margin-top: 10px; }
    
    .note { font-size: 12px; color: #666; text-align: left; margin-left: 5%; margin-bottom: 20px; }
  </style>
</head>
<body>

<div class="container">
  <h2>⚙️ ตั้งค่าพิกัด GPS</h2>
  <p>กำหนดจุดที่อนุญาตให้สแกนหน้าได้</p>

  <button class="btn btn-get-loc" onclick="getCurrentLocation()">📍 ดึงตำแหน่งปัจจุบันของฉัน</button>

  <label>ละติจูด (Latitude):</label>
  <input type="number" step="any" id="lat" placeholder="เช่น 13.7563">

  <label>ลองจิจูด (Longitude):</label>
  <input type="number" step="any" id="lng" placeholder="เช่น 100.5018">

  <label>ระยะที่ยอมรับได้ (กิโลเมตร):</label>
  <input type="number" step="0.01" id="radius" placeholder="เช่น 0.1 (คือ 100 เมตร)">
  <div class="note">* ใส่ 0 หากไม่ต้องการจำกัด GPS</div>

  <button class="btn btn-save" onclick="saveSettings()">บันทึกการตั้งค่า</button>
  
  <? var url = getScriptUrl(); ?>
  <a href="<?= url ?>" style="text-decoration:none;">
    <button class="btn btn-back">กลับเมนูหลัก</button>
  </a>
</div>

<script>
  // โหลดค่าเดิมเมื่อเปิดหน้า
  window.onload = function() {
    google.script.run.withSuccessHandler(function(config) {
      document.getElementById('lat').value = config.lat || "";
      document.getElementById('lng').value = config.lng || "";
      document.getElementById('radius').value = config.radius || "0.5";
    }).getConfig();
  };

  function getCurrentLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        document.getElementById('lat').value = position.coords.latitude;
        document.getElementById('lng').value = position.coords.longitude;
        alert("✅ ดึงพิกัดเรียบร้อย");
      }, function(error) {
        alert("❌ ไม่สามารถดึงตำแหน่งได้: " + error.message);
      });
    } else {
      alert("Browser นี้ไม่รองรับ Geolocation");
    }
  }

  function saveSettings() {
    var lat = document.getElementById('lat').value;
    var lng = document.getElementById('lng').value;
    var radius = document.getElementById('radius').value;

    if(!lat || !lng || !radius) {
      return alert("กรุณากรอกข้อมูลให้ครบ");
    }

    google.script.run.withSuccessHandler(function(msg) {
      alert(msg);
    }).saveConfig(lat, lng, radius);
  }
</script>

</body>
</html>
