<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Sarabun', sans-serif; text-align: center; padding: 50px 20px; background-color: #f8f9fa; }
    h1 { color: #333; margin-bottom: 40px; }
    .btn-menu {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 15px auto;
      padding: 20px;
      font-size: 18px;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .btn-register { background-color: #007bff; }
    .btn-scan { background-color: #28a745; }
    .btn-config { background-color: #6c757d; }
    .btn-menu:active { transform: scale(0.98); }
  </style>
</head>
<body>
  <h1>ระบบ Face Recognition + GPS</h1>
  
  <? var url = getScriptUrl(); ?>
  
  <a href="<?= url ?>?page=register" class="btn-menu btn-register">
    👤 ลงทะเบียนพนักงานใหม่
  </a>
  
  <a href="<?= url ?>?page=scan" class="btn-menu btn-scan">
    📷 สแกนเข้างาน
  </a>
  
  <a href="<?= url ?>?page=config" class="btn-menu btn-config">
    ⚙️ ตั้งค่าระบบ (Admin)
  </a>

</body>
</html>
