<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.js"></script>
  <style>
    body { font-family: 'Sarabun', sans-serif; text-align: center; padding: 20px; background-color: #f0f2f5; }
    
    .video-container { position: relative; width: 100%; max-width: 600px; margin: 20px auto; border-radius: 12px; overflow: hidden; background: #000; min-height: 350px; }
    video { width: 100%; height: auto; display: block; transform: scaleX(-1); opacity: 0; transition: opacity 0.5s; }
    video.active { opacity: 1; }
    
    #overlay-status { position: absolute; top: 15px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.7); color: white; padding: 8px 20px; border-radius: 30px; z-index: 10; white-space: nowrap; }
    
    .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 100; align-items: center; justify-content: center; }
    
    /* ปรับแต่ง Modal ให้สวยงามและรองรับปุ่มใหญ่ */
    .modal-content { 
      background: white; 
      padding: 30px; 
      border-radius: 20px; 
      width: 85%; 
      max-width: 350px; 
      text-align: center; 
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* สไตล์ปุ่มแบบใหม่ เต็มความกว้าง */
    .btn { border: none; border-radius: 12px; cursor: pointer; margin: 5px 0; width: 100%; color: white; font-family: 'Sarabun', sans-serif; transition: transform 0.1s; }
    .btn:active { transform: scale(0.98); }

    /* ปุ่มยืนยัน (ใหญ่และอยู่บน) */
    .btn-confirm { 
      background: linear-gradient(135deg, #28a745 0%, #218838 100%); 
      padding: 18px; 
      font-size: 22px; 
      font-weight: bold; 
      box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
      margin-bottom: 10px;
    } 
    
    /* ปุ่มยกเลิก (เล็กกว่าและอยู่ล่าง) */
    .btn-cancel { 
      background: #dc3545; 
      padding: 12px; 
      font-size: 16px; 
      background: #f8d7da;
      color: #721c24;
      font-weight: 600;
    }
    
    /* ปุ่มเริ่มสแกนหน้าหลัก */
    .btn-start {
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
      margin: 20px auto;
      display: none; /* ซ่อนไว้ก่อน */
      width: auto;
      min-width: 200px;
    }
    .btn-start:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5); }

    .user-name { font-size: 28px; color: #007bff; font-weight: bold; margin: 5px 0; }
    .score-text { color:#888; font-size:14px; margin-bottom:20px; }
    
    /* สไตล์สำหรับแสดงเวลา */
    .time-badge {
      background-color: #e9ecef;
      color: #333;
      padding: 8px 20px;
      border-radius: 30px;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
      display: inline-block;
    }

    .gps-alert { color: #dc3545; font-weight: bold; margin-top: 10px; display: none; padding: 10px; border: 1px solid #dc3545; border-radius: 5px; background: #fff5f5; }
  </style>
</head>
<body>
  <h2>📷 สแกนเพื่อเข้างาน</h2>
  <div id="main-status">⏳ กำลังเตรียมระบบ...</div>
  <div id="gps-status" style="font-size: 0.9em; color: #666; margin-bottom: 10px;"></div>

  <div id="gps-alert-box" class="gps-alert">
    ⚠️ คุณอยู่นอกพื้นที่ที่กำหนด!<br>กรุณาเข้าใกล้จุดเช็คอินแล้วรีเฟรชหน้าจอ
  </div>

  <!-- ปุ่มกดเพื่อเริ่มสแกน -->
  <button id="btnStart" class="btn-start" onclick="startVideo()">📷 แตะเพื่อเริ่มสแกน</button>

  <div class="video-container">
    <div id="overlay-status">รอโหลด...</div>
    <video id="video" autoplay muted playsinline></video>
  </div>
  
  <? var url = getScriptUrl(); ?>
  <a href="<?= url ?>" style="margin-top:20px; display:inline-block; text-decoration:none; color:#555;">← ยกเลิก / กลับเมนูหลัก</a>

  <div id="confirmModal" class="modal-overlay">
    <div class="modal-content">
      <h3 style="margin:0; color:#555;">ยืนยันตัวตน</h3>
      
      <!-- ชื่อพนักงาน -->
      <div class="user-name" id="modalName">...</div>
      
      <!-- แสดงเวลา -->
      <div id="modalTime" class="time-badge">00:00</div>
      
      <!-- คะแนนความเหมือน -->
      <div id="modalScore" class="score-text"></div>
      
      <!-- ปุ่มยืนยัน (ใหญ่) -->
      <button class="btn btn-confirm" onclick="confirmAttendance()">ยืนยัน</button>
      
      <!-- ปุ่มยกเลิก (เล็ก) -->
      <button class="btn btn-cancel" onclick="cancelAttendance()">ไม่ใช่</button>
    </div>
  </div>

  <script>
    const video = document.getElementById('video');
    const mainStatus = document.getElementById('main-status');
    const overlayStatus = document.getElementById('overlay-status');
    const confirmModal = document.getElementById('confirmModal');
    const gpsStatus = document.getElementById('gps-status');
    const gpsAlertBox = document.getElementById('gps-alert-box');
    const btnStart = document.getElementById('btnStart');
    
    const MAIN_MENU_URL = "<?= url ?>"; 
    let knownFaces = [];
    let scanInterval = null;
    let currentMatch = null;
    const MATCH_THRESHOLD = 0.45; 

    // ตัวแปรเก็บพิกัดปัจจุบัน
    let currentLat = null;
    let currentLng = null;

    window.addEventListener('load', async () => {
      try {
        mainStatus.innerText = "1/4 Checking GPS...";
        await checkGPS();
      } catch(e) { showError(e.message); }
    });

    function checkGPS() {
      return new Promise((resolve, reject) => {
        if (!navigator.geolocation) {
          reject(new Error("Browser ไม่รองรับ GPS"));
          return;
        }

        navigator.geolocation.getCurrentPosition(
          async (position) => {
            currentLat = position.coords.latitude;
            currentLng = position.coords.longitude;
            
            google.script.run.withSuccessHandler(config => {
              if (!config.lat || !config.lng || config.radius == 0) {
                 gpsStatus.innerText = "📍 GPS: ไม่จำกัดพื้นที่";
                 resolve();
                 initFaceSystem(); 
                 return;
              }

              const dist = getDistanceFromLatLonInKm(currentLat, currentLng, config.lat, config.lng);
              
              if (dist <= config.radius) {
                gpsStatus.innerText = `📍 GPS: OK (ห่างเป้าหมาย ${dist.toFixed(3)} km)`;
                gpsStatus.style.color = "green";
                resolve();
                initFaceSystem();
              } else {
                gpsStatus.innerText = `📍 GPS: ห่างเกินไป (${dist.toFixed(3)} km / กำหนด ${config.radius} km)`;
                gpsStatus.style.color = "red";
                gpsAlertBox.style.display = "block";
                mainStatus.innerText = "⛔ ไม่อนุญาตให้สแกน";
                overlayStatus.innerText = "Out of Range";
              }
            }).getConfig();
          },
          (err) => reject(new Error("กรุณาเปิด GPS (Location Service)"))
        );
      });
    }

    async function initFaceSystem() {
      mainStatus.innerText = "2/4 Loading AI...";
      if(typeof faceapi === 'undefined') throw new Error("Library Load Failed");
      
      const MODEL_URL = 'https://justadudewhohacks.github.io/face-api.js/models';
      await Promise.all([
        faceapi.nets.ssdMobilenetv1.loadFromUri(MODEL_URL),
        faceapi.nets.faceLandmark68Net.loadFromUri(MODEL_URL),
        faceapi.nets.faceRecognitionNet.loadFromUri(MODEL_URL)
      ]);
      
      loadFaceData();
    }

    function loadFaceData() {
      mainStatus.innerText = "3/4 Loading Database...";
      google.script.run.withSuccessHandler(data => {
        if(!data || data.length === 0) return showError("ไม่พบข้อมูลพนักงาน");
        
        knownFaces = data.map(u => ({
          name: u.label,
          descriptor: new Float32Array(u.descriptor)
        }));
        
        // --- เปลี่ยนแปลงตรงนี้: ไม่เรียก startVideo() ทันที ---
        mainStatus.innerText = "✅ ระบบพร้อมใช้งาน";
        mainStatus.style.color = "green";
        
        // แสดงปุ่มเริ่มสแกน
        btnStart.style.display = "inline-block";
        
      }).getKnownFaces();
    }

    // ฟังก์ชันนี้จะทำงานเมื่อกดปุ่มเริ่ม
    function startVideo() {
      btnStart.style.display = "none"; // ซ่อนปุ่ม
      mainStatus.innerText = "กำลังเปิดกล้อง...";
      mainStatus.style.color = "black";

      navigator.mediaDevices.getUserMedia({ video: {} }).then(stream => {
        video.srcObject = stream;
        video.classList.add('active'); 
        mainStatus.innerText = "✅ กำลังสแกน...";
        mainStatus.style.color = "green";
        startScanningLoop();
      }).catch(err => {
         showError("ไม่สามารถเปิดกล้องได้: " + err.message);
         btnStart.style.display = "inline-block"; // แสดงปุ่มใหม่ถ้าพลาด
      });
    }

    function startScanningLoop() {
      if (scanInterval) clearInterval(scanInterval);
      overlayStatus.innerText = "มองกล้องเพื่อสแกน";
      overlayStatus.style.background = "rgba(0,0,0,0.7)";
      
      scanInterval = setInterval(async () => {
        if (video.paused || video.ended) return;
        
        const detection = await faceapi.detectSingleFace(video).withFaceLandmarks().withFaceDescriptor();
        
        if (detection) {
          const bestMatch = findBestMatch(detection.descriptor);
          
          if (bestMatch.distance < MATCH_THRESHOLD) {
            clearInterval(scanInterval);
            showModal(bestMatch);
          } else {
            overlayStatus.innerText = `ไม่รู้จัก (${bestMatch.distance.toFixed(2)})`;
            overlayStatus.style.background = "rgba(200, 0, 0, 0.7)";
          }
        }
      }, 500);
    }

    function findBestMatch(queryDescriptor) {
      let bestMatch = { name: 'unknown', distance: 1.0 };
      knownFaces.forEach(user => {
        const distance = faceapi.euclideanDistance(queryDescriptor, user.descriptor);
        if (distance < bestMatch.distance) {
          bestMatch = { name: user.name, distance: distance };
        }
      });
      return bestMatch;
    }

    function showModal(match) {
      currentMatch = match.name;
      
      // แสดงชื่อ
      document.getElementById('modalName').innerText = match.name;
      
      // แสดงเวลาปัจจุบัน
      const now = new Date();
      const timeStr = now.toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' });
      document.getElementById('modalTime').innerText = `เวลาเข้างาน: ${timeStr} น.`;

      // แสดงคะแนนความเหมือน
      document.getElementById('modalScore').innerText = `ความเหมือน: ${(1-match.distance).toFixed(2)*100}%`;
      
      confirmModal.style.display = "flex";
      mainStatus.innerText = "กรุณายืนยัน...";
    }

    function confirmAttendance() {
      const btn = document.querySelector('.btn-confirm');
      btn.disabled = true;
      btn.innerText = "กำลังบันทึก...";
      
      google.script.run.withSuccessHandler(() => {
        alert("✅ บันทึกเวลาสำเร็จ!");
        window.top.location.href = MAIN_MENU_URL;
      }).logAttendance(currentMatch, currentLat, currentLng);
    }

    function cancelAttendance() {
      // 1. ปิด Modal
      confirmModal.style.display = "none";
      currentMatch = null;
      
      // 2. หยุด Loop Scan
      if (scanInterval) clearInterval(scanInterval);

      // 3. ปิดกล้อง (Stop Camera Stream)
      if (video.srcObject) {
        const stream = video.srcObject;
        const tracks = stream.getTracks();
        tracks.forEach(track => track.stop());
        video.srcObject = null;
      }
      video.classList.remove('active'); // ซ่อนวิดีโอ (Fade out)

      // 4. รีเซ็ตข้อความ UI
      mainStatus.innerText = "✅ ระบบพร้อมใช้งาน";
      mainStatus.style.color = "green";
      overlayStatus.innerText = "รอโหลด...";
      
      // 5. แสดงปุ่มเริ่มสแกนใหม่
      btnStart.style.display = "inline-block";
    }

    function showError(msg) { mainStatus.innerHTML = `<span style='color:red'>❌ ${msg}</span>`; }

    function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
      var R = 6371; 
      var dLat = deg2rad(lat2-lat1); 
      var dLon = deg2rad(lon2-lon1); 
      var a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * Math.sin(dLon/2) * Math.sin(dLon/2); 
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
      var d = R * c; 
      return d;
    }

    function deg2rad(deg) {
      return deg * (Math.PI/180)
    }
  </script>
</body>
</html>
